# libsnark-android-arm64

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snarkportingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/crypto/: Android.mk
app/src/main/cpp/include/depends/ate-pairing/include/: bn.h  zm2.h
app/src/main/cpp/include/libff/common/default_types/: ec_pp.hpp
app/src/main/cpp/include/libsnark/zk_proof_systems/ppzksnark/r1cs_gg_ppzksnark/: HelloWorldJNI.hpp  HelloWorldJNI.tcc
app/src/main/cpp/libsnark/: CMakeLists.txt
app/src/main/cpp/libsnark/depends/libff/: CMakeLists.txt
app/src/main/cpp/libsnark/depends/libff/libff/: CMakeLists.txt
app/src/main/cpp/libsnark/depends/libfqfft/depends/: CMakeLists.txt
app/src/main/cpp/libsnark/libsnark/: CMakeLists.txt
app/src/main/java/com/example/snarkportingtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snarkportingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
