apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
//    ndkVersion "17.2.4988734"
    defaultConfig {
        applicationId "com.example.snarkportingtest"
        minSdkVersion 23//29//15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-fexceptions"
                arguments "-DANDROID_TOOLCHAIN=4.7","-DANDROID_STL=c++_shared", "-DWITH_PROCPS=OFF", "-DCURVE=ALT_BN128", "-DWITH_SUPERCOP=OFF", "-DOPT_FLAGS=-Os -march=armv8-a", "-DANDROID", "-DMULTICORE=OFF", "-DUSE_ASM=OFF", "-DPERFORMANCE=ON"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'//, 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
